#include<bits/stdc++.h>
using namespace std;
int main(){
        ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t,n,k;
    cin>>t;
    while(t--){
        cin>>n>>k;
        if(k==1){
            if(n<=3)cout<<"-1\n";
            else{
                for(int i=2;i<=n;i+=2)cout<<i<<" ";
                for(int i=1;i<=n;i+=2)cout<<i<<" ";
                cout<<"\n";
            }
        }
        else{
            for(int i=1;i<=n;i++)cout<<i<<" ";cout<<"\n";
        }
    }
}