#include<bits/stdc++.h>
using namespace std;
using ll=long long;
using ld=long double;
using pll=pair<ll,ll>;

struct Point{
    ll x,y;
    Point operator+(const Point& rhs) const { return Point{x + rhs.x, y + rhs.y}; }
    Point operator-(const Point& rhs) const { return Point{x - rhs.x, y - rhs.y}; }
    Point operator+=(const Point& rhs) { x += rhs.x; y += rhs.y; return *this; }
    bool operator<(const Point& rhs) const {
        return (x == rhs.x) ? y < rhs.y : x < rhs.x;
    }
};
inline ll outer(const Point& a, const Point& b) { return a.x * b.y - a.y * b.x; }
inline ll ccw(const Point& a, const Point& b, const Point& c) {
    return outer(b - a, c - a);
}

vector<Point> convex_hull(vector<Point>& dat) {
    if (dat.size() <= 3) return dat;
    vector<Point> upper, lower;
    sort(dat.begin(), dat.end(), [](const Point& a, const Point& b) {
        return (a.x == b.x) ? a.y < b.y : a.x < b.x;
    });
    for (const auto& p : dat) {
        while (upper.size() >= 2 && ccw(*++upper.rbegin(), *upper.rbegin(), p) >= 0) upper.pop_back();
        while (lower.size() >= 2 && ccw(*++lower.rbegin(), *lower.rbegin(), p) <= 0) lower.pop_back();
        upper.emplace_back(p);
        lower.emplace_back(p);
    }
    upper.insert(upper.end(), ++lower.rbegin(), --lower.rend());
    return upper;
}
void solve(ll testcase){
    ll i,j;
    ll n,m;
    cin>>n>>m;
    vector<string>str(n);
    for(auto&k:str)cin>>k;
    ll dx[]={1,-1,0,0},dy[]={0,0,1,-1};
    ll ans=0;
    for(i=0;i<n;i++){
        for(j=0;j<m;j++){
            if(str[i][j]=='X'){
                for(ll k=0;k<4;k++){
                    ll nx=i+dx[k],ny=j+dy[k];
                    if(0<=nx&&nx<n&&0<=ny&&ny<m&&str[nx][ny]=='Y') {
                        ans++;
                    }
                }
            }
        }
    }
    cout<<ans<<"\n";
}

void setup(){
#ifdef kidw0124
    freopen("input.txt","r",stdin);
    freopen("output.txt","w",stdout);
#else
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#endif
}

int main(){
    setup();
    ll tc=1;
//    cin>>tc;
    for(ll t=1;t<=tc;t++)solve(t);
}