#include<bits/stdc++.h>
using namespace std;
using ll = long long;
int main(){
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    ll i,j,k;
    ll n,t;
    cin>>t;
    while(t--){
        cin>>n;
        vector<ll>arr(n),sum(n+1);
        for(i=0;i<n;i++)cin>>arr[i],sum[i+1]=sum[i]+arr[i];
        ll ans=arr[0];
        for(i=0;i<n;i++){
            for(j=i+1;j<=n;j++){
                ans=max(ans,sum[j]-sum[i]);
            }
        }
        cout<<ans<<'\n';
    }
    
}