#include<bits/stdc++.h>
using namespace std;
int main(){
    string s,t,u;
    cin>>s>>t>>u;
    if(t=="*"){
        cout<<1;
        for(int i=0;i<s.size()+u.size()-2;i++)cout<<0;
    }
    else{
        if(s==u){
            s[0]='2';
            cout<<s;
        }
        else{
            if(s.size()<u.size())swap(s,u);
            cout<<1;
            for(int i=0;i<s.size()-u.size()-1;i++)cout<<0;
            cout<<1;
            for(int i=0;i<u.size()-1;i++)cout<<0;
        }
    }
}