#include<bits/stdc++.h>
#include <immintrin.h>
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
#ifdef kidw0124
constexpr bool ddebug = true;
#else
constexpr bool ddebug = false;
#endif
using ll = long long;
#define debug if constexpr(ddebug) cout << "[DEBUG] "
ll xrr[2000],yrr[2000];

void solve(int testcase){
    int i,j,k;
    int n,m;
    ll a,b;
    cin>>n>>a>>b;
    for(i=0;i<n;i++){
        cin>>xrr[i]>>yrr[i];
    }
    ll ans=0;
    for(i=0;i<n;i++){
        for(j=0;j<i;j++){
            // xiyj-xjyi+xjyk-xiyk+xkyi-xkyj=xiyj-xjyi+(xj-xi)yk+(yi-yj)xk
            ll xd=xrr[j]-xrr[i], yd=yrr[i]-yrr[j];
            ll offset=xrr[i]*yrr[j]-xrr[j]*yrr[i];
            for(k=0;k<j;k++) {
                ll area = abs(offset + xd * yrr[k] + yd * xrr[k]);
                if(area >= a && area <= b) {
                    ans++;
                }
            }
        }
    }
    cout<<ans<<'\n';
}

void setup() {
    if(ddebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    int i, j, k;

}

signed main() {
    setup();
    preprocess();
    int t = 1;
//    cin >> t;
    for (int testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}