#include<bits/stdc++.h>
#pragma warning(disable:4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
using ll = long long;
#ifdef ONLINE_JUDGE
constexpr bool ndebug = true;
#else
constexpr bool ndebug = false;
#endif

void setup() {
    if(!ndebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {

}

void solve(ll testcase){
    int i,j,k;
    int n,t;
    cin>>n;
    vector<int>arr(n),sum(n+1);
    for(i=0;i<n;i++)cin>>arr[i],sum[i+1]=sum[i]+arr[i];
    int ans=arr[0];
    for(i=0;i<n;i++){
        for(j=i+1;j<=n;j++){
            ans=max(ans,sum[j]-sum[i]);
        }
    }
    cout<<ans<<'\n';
}

int main() {
    setup();
    preprocess();
    ll t = 1;
    // cin >> t; cin.ignore();
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}