#include<bits/stdc++.h>
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef pair<ll, ll> pll;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
#pragma warning(disable : 4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i, a, b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto &x : a)
#define endl '\n'
#ifdef kidw0124
constexpr bool ddebug = true;
#else
constexpr bool ddebug = false;
#endif
#define debug if constexpr(ddebug) cout << "[DEBUG] "

const ll mod = 998244353;

void solve(ll testcase){
    ll i, j;
    ll n;
    cin >> n;
    vector<ll>arr(n), brr(n), farr, fbrr, inter;
    for(auto&k:arr) cin >> k;
    for(auto&k:brr) cin >> k;
    sort(all(arr)),sort(all(brr));
    ll sta=0, stb=0;
    while(sta<n && stb<n){
        if(arr[sta]==brr[stb]){
            inter.pb(arr[sta]);
            sta++, stb++;
        }
        else if(arr[sta]<brr[stb]){
            farr.pb(arr[sta++]);
        }
        else{
            fbrr.pb(brr[stb++]);
        }
    }
    while(sta<n) farr.pb(arr[sta++]);
    while(stb<n) fbrr.pb(brr[stb++]);
    cout<<inter.size()<<'\n';
    for(auto&k:inter) cout<<k<<' ';
    for(auto&k:farr) cout<<k<<' ';
    cout<<'\n';
    for(auto&k:inter) cout<<k<<' ';
    for(auto&k:fbrr) cout<<k<<' ';
    cout<<'\n';
}

void setup() {
    if(ddebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

int main() {
    setup();
    preprocess();
    ll t = 1;
//    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++)
    {
        solve(testcase);
    }
    return 0;
}