#include<bits/stdc++.h>
#include<immintrin.h>
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
#ifdef kidw0124
constexpr bool ddebug = true;
#else
constexpr bool ddebug = false;
#endif
using ll = long long;
using pll = pair<ll,ll>;
#define debug if constexpr(ddebug) cout << "[DEBUG] "
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
ll mod_inverse(ll a, ll m) {
    ll m0 = m, t, q;
    ll x0 = 0, x1 = 1;
    if (m == 1) return 0;
    while (a > 1) {
        q = a / m;
        t = m;
        m = a % m, a = t;
        t = x0;
        x0 = x1 - q * x0;
        x1 = t;
    }
    if (x1 < 0) x1 += m0;
    return x1;
}

constexpr ll mod = 1e9 + 7;
constexpr ll inf = 1e18;

void solve(ll testcase){
    ll i,j;
    ll n;
    string str;
    cin>>n>>str;
    vector<ll>ans(n);
    vector<ll>yess,nos;
    for(i=0;i<n;i++){
        if(str[i]=='Y')yess.push_back(i);
        else nos.push_back(i);
    }
    ll yes = yess.size(), no = nos.size();
    if(yes%2==1 && no%2==0){
        cout<<"YES\n";
        for(i=0;i<n;i++){
            if(str[i]=='Y')cout<<"10000 ";
            else cout<<"1 ";
        }
        cout<<"\n";
        return;
    }
    else if(yes%2==1){
        if(no==1){
            cout<<"YES\n";
            for(i=0;i<n;i++){
                if(str[i]=='N')cout<<yes-1<<" ";
                else cout<<"1 ";
            }
            cout<<"\n";
            return;
        }
        else{
            cout<<"YES\n";
            for(i=0;i<n;i++){
                if(str[i]=='Y')cout<<"10000 ";
                else if(nos[0]==i)cout<<"2 ";
                else if(nos[1]==i)cout<<"3 ";
                else cout<<"1 ";
            }
            cout<<"\n";
            return;
        }
    }
    else{
        if(no>=2){
            cout<<"YES\n";
            ll mx=1+2+4*(no-2);
            for(i=0;i<n;i++){
                if(str[i]=='Y')cout<<mx<<" ";
                else if(nos[0]==i)cout<<"1 ";
                else if(nos[1]==i)cout<<"2 ";
                else cout<<"4 ";
            }
            cout<<"\n";
            return;
        }
        else{
            if(no==0)cout<<"NO\n";
            else if(yes<=2)cout<<"NO\n";
            else{
                cout<<"YES\n";
                for(i=0;i<n;i++){
                    if(str[i]=='N')cout<<yes-1<<" ";
                    else if(yess[0]==i)cout<<2*yes-3<<" ";
                    else cout<<"1 ";
                }
                cout<<"\n";
            }
            return;
        }
    }
}

void setup() {
    if(ddebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;
}

signed main() {
    setup();
    preprocess();
    ll t = 1;
    //cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}