#include<bits/stdc++.h>
using namespace std;
using ll = long long;
using pll = pair<ll,ll>;
using ld = long double;
using pld = pair<ld,ld>;
typedef unsigned long long ull;
typedef __float128 LD;
typedef __int128_t LL;
typedef __uint128_t ULL;
typedef pair<ll, ll> pii;
typedef vector<ll> vi;
typedef pair<ll, ll> pll;
typedef vector<ll> vl;
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
using namespace __gnu_pbds;
#pragma warning(disable : 4996)
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
#define pb(x) push_back(x)
#define all(x) (x).begin(), (x).end()
#define rep(i, a, b) for (auto i = (a); i < (b); i++)
#define each(x, a) for (auto &x : a)
#ifdef kidw0124
constexpr bool ddebug = true;
#else
constexpr bool ddebug = false;
#endif
#define debug if constexpr(ddebug) cout << "[DEBUG] "
ll gcd(ll a, ll b) { return b ? gcd(b, a % b) : a; }
ll lcm(ll a, ll b)
{
    if (a && b)
        return a * (b / gcd(a, b));
    return a + b;
}
ll powm(ll a, ll b, ll rem)
{
    ll p = 1;
    for (; b; b /= 2, a = (a * a) % rem)
        if (b & 1)
            p = (p * a) % rem;
    return p;
}
pair<ll, ll> extended_gcd(ll a, ll b)
{
    if (b == 0)
        return {1, 0};
    auto t = extended_gcd(b, a % b);
    return {t.second, t.first - t.second * (a / b)};
}
ll modinverse(ll a, ll m)
{
    return (extended_gcd(a, m).first % m + m) % m;
}

struct query{
    ll l, r;
    ll idx;
    ll ans;
};

void solve(ll testcase){
    ll i,j;
    ll n,m,k;
    cin>>n;
    ll sn=sqrt(n);
    vector<ll>arr(n);
    for(auto&x:arr) cin>>x;
    cin>>m;
    vector<query> q(m);
    for(i=0;i<m;i++){
        cin>>q[i].l>>q[i].r;
        q[i].l--,q[i].r--;
        q[i].idx = i;
    }
    sort(q.begin(), q.end(), [&sn](query&a, query&b){
        if(a.l/sn==b.l/sn)return a.r<b.r;
        else return a.l<b.l;
    });
    vector<ll>cnt(1'000'005);
    ll s=q[0].l,e=q[0].r;
    ll ans=0;
    auto add=[&](ll x){
        if(cnt[x]==0)ans++;
        cnt[x]++;
    };
    auto del=[&](ll x){
        cnt[x]--;
        if(cnt[x]==0)ans--;
    };
    for(i=s;i<=e;i++){
        add(arr[i]);
    }
    for(i=0;i<m;i++){
        while(s<q[i].l){
            del(arr[s]);
            s++;
        }
        while(e>q[i].r){
            del(arr[e]);
            e--;
        }
        while(s>q[i].l){
            s--;
            add(arr[s]);
        }
        while(e<q[i].r){
            e++;
            add(arr[e]);
        }
        q[i].ans=ans;
    }
    sort(q.begin(), q.end(), [](query&a, query&b){
        return a.idx<b.idx;
    });
    for(i=0;i<m;i++){
        cout<<q[i].ans<<'\n';
    }
}

void setup() {
    if(ddebug) {
        freopen("input.txt", "r", stdin);
        freopen("output.txt", "w", stdout);
    }
    else {
        ios_base::sync_with_stdio(0);
        cin.tie(0);
        cout.tie(0);
    }
}

void preprocess() {
    ll i, j, k;

}

int main() {
    setup();
    preprocess();
    ll t = 1;
//    cin >> t;
    for (ll testcase = 1; testcase <= t; testcase++){
        solve(testcase);
    }
    return 0;
}