#include<bits/stdc++.h>
using namespace std;
using ll = long long;

void setup() {
#ifndef ONLINE_JUDGE
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
#else
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
#endif
}

void solve(ll tc){
    ll i,j,k;
    ll n,m,p;
    cin>>n>>m>>p;
    ll a=100*(n-m+1)+p*(n+3+1);
    ll b=100*(n-m+2)+(100-p)*(n+3+1);
    ll c=100*(n+3+1);
    if(min({a,b,c})==a)cout<<"continue";
    else if(min({a,b,c})==b)cout<<"backspace";
    else cout<<"restart";
}

void preprocess(){
    ll i,j,k;
}

int main(){
    setup();preprocess();
    ll t=1;
//    cin>>t;
    for(ll i=0;i<t;i++){
        solve(t+1);
    }
    return 0;
}