#include <bits/stdc++.h>
#include <immintrin.h>
#pragma comment(linker, "/STACK:336777216")
#pragma GCC optimize("O3,unroll-loops")
#pragma GCC target("avx,avx2,fma")
using namespace std;
#ifdef kidw0124
constexpr bool ddebug = true;
#else
constexpr bool ddebug = false;
#endif
using ll = long long;
using pll = pair<ll, ll>;
#define debug \
  if constexpr (ddebug) cout << "[DEBUG] "
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/detail/standard_policies.hpp>
#include <ext/pb_ds/tree_policy.hpp>
using namespace __gnu_pbds;

const ll mod=1e9+7;
ll modinverse(ll a, ll m) {
    ll m0 = m, t, q;
    ll x0 = 0, x1 = 1;
    if (m == 1) return 0;
    while (a > 1) {
        q = a / m;
        t = m;
        m = a % m, a = t;
        t = x0;
        x0 = x1 - q * x0;
        x1 = t;
    }
    if (x1 < 0) x1 += m0;
    return x1;
}

void solve(ll testcase) {
    ll i, j;
    ll n,m=0,x,y;
    cin>>n;
    for(i=0;i<n;i++){
        cin>>x;
        m+=x;
        if(x==3){
            cout<<"None";
            return;
        }
    }
    if(m==5*n)cout<<"Named";
    else if(m>=4.49*n)cout<<"High";
    else cout<<"Common";
}

void setup() {
  if (ddebug) {
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
  } else {
     ios_base::sync_with_stdio(0);
     cin.tie(0);
     cout.tie(0);
  }
}

void preprocess() { ll i, j, k; }

signed main() {
  setup();
  preprocess();
  ll t = 1;
//  cin >> t;
  for (ll testcase = 1; testcase <= t; testcase++) {
    solve(testcase);
    cout << "\n";
  }
  return 0;
}
